<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal resume of William Allen">
        <meta name="keywords" content="CA PPM, SQL, TSQL, C#, ASP.net, Python">
        <meta name="author" content="William Allen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume of William J. Allen</title>
	<!-- needed to add a little CSS to avoid many html style attributes -->
	<style>
	body {
	  background-color: #FEF9E7;
	}
	p, li {
	  font-family: verdana;
	  font-size: 16px;
	}
	</style>
</head>
<body>
<header>
<table width="100%"><tr><td colspan="3"><center><h1>William Allen<br></h1></center></td></tr>
<tr><td>West Henrietta, New York
</td><td></td><td align="right"> 
<a href="william_j_allen@outlook.com">william_j_allen@outlook.com</a><br>
<a href="http://www.linkedin.com&#47;in&#47;william-j-allen-wja">www.linkedin.com&#47;in&#47;william-j-allen-wja</a>
</td></tr></table>
  </header>
<main>
<section>
<h2>SENIOR SOLUTION ARCHITECT</h2>
<p>My systems and financial background have helped me to understand and apply software technology to solve business problems.  I have designed and implemented creative solutions that meet business requirements within cost, time, and architecture constraints.
<p>In addition, I have designed, built and maintained integrations between COTS (commercial off-the-shelf) packages and human resource, financial, email and other internal systems.</p>
<p>Since our team was downsized during 2017, I also performed business systems analyst duties (about 20% of time), working with internal business representatives (in US, Europe, and Canada) to gather and document requirements for integration development and CA PPM maintenance and upgrade activities.</p>
<p>My broad skill set enables me to develop and deliver proof-of-concepts, integrations and small applications or capably lead teams of specialists by providing business context and technical direction.</p>
<table>
<tr><td><ul>
<li>SQL</li>
<li>C#, VB.net, ASP.NET, Java</li>
<li>CA PPM</li>
</ul>
</td>
<td>
<ul>
<li>TSQL / PLSQL</li>
<li>SQL Server</li>
<li>SSIS, SSRS</li>
</ul>
</td>
</tr>
</table>
</section>
<section class="exerience">
<h2>PROFESSIONAL EXPERIENCE</h2>
<article>
<h3>Xerox Corporation, Rochester, NY</h3>	
<h4><strong>Senior Solution Architect, 2006 – 2018</strong></h4> 
<p>Provided technical direction to off-shore development and run teams in support of enterprise CA PPM application, including installation, configuration and maintenance of software stack on server cluster. Managed and performed full software stack upgrades.  Designed and implemented integrations and custom database applications that included design and creation of tables, views, triggers, stored procedures and functions.</p>
<ul>
<li>Planned and participated in COTS application and software stack (Windows, Apache, Tomcat, Java, CA PPM, SQL Server) upgrades as required by the business</li>
<li>Designed and implemented integrations using C#, VB.net, Java and TSQL programs to automate Clarity XML Open Gateway (XOG) jobs between CA PPM and Oracle, MySQL, Microsoft Exchange and MS SQL Server.</li>
<li>Managed and participated in three successful disaster recovery drills.</li>
</ul>
</article>
<article>
<h4>IM Solutions Delivery, 2001-2006</h4>
<p>Provided Oracle DBA support in a Solaris environment, performing software installation, patching, database creation and other administrative responsibilities.</p>
<ul>
<li>Implemented integration programs.</li>
<li>Carried out 24x7 database monitoring.</li>
</ul>
</article>

<article>
<h4>IM Solutions Architect, 1997-2001</h4>
<p>Supported financial reporting solution including Khalix on Oracle/Solaris platform, and Essbase on Solaris. Performed database upgrades, and migrated database instances through platform changes. Supported Y2K testing.</p>
<ul>
<li>Added dynamic content to departmental website.</li> 
<li>Implemented application/database monitoring scripts with pager notification.</li>
</ul>
</article>
</section>

<section class="education">
<h2>EDUCATION</h2>
<ul style="list-style-type:none">
<li>
<p>Master of Science, Computer Information Systems (2016)<br>
Bellevue University, Bellevue, Nebraska</p>
</li>
<li>
<p>Master of Science curriculum, Information Technology<br>
Rochester Institute of Technology, Rochester, New York</p>
</li>
<li>
<p>Master of Science curriculum, Computer Science<br>
Rochester Institute of Technology, Rochester, New York</p>
</li>
<li>
<p>Bachelor of Science, Accounting and Newspaper Journalism<br>
Syracuse University, Syracuse, New York</p> 
</li>
</ul>
</section>
<section class="licensesAndCertifications">
<h2>Licenses and Certifications</h2>
<ul style="list-style-type:none">
<li>Certified Public Accountant - Texas State Board of Public Accountancy</li>
<li><a href="https://www.coursera.org/account/accomplishments/specialization/2DDCJHK46DXC">Coursera - Python 3 Programming Specialization (10/2019)</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/verify/3CRKJTZRPPVU">Coursera - Python Project: pillow, tesseract, and opencv (10/2019)</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/UV35SB3U2FBF">Coursera - Python Classes and Inheritance (09/2019)</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/UXDQP4SZAY3D">Coursera - Data Collection and Processing with Python (09/2019)</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/verify/93HMRLVPU5BG">Coursera - Python Functions, Files and Dictionaries (08/2019)</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/verify/N2TG2YZEWYV6">Coursera - Python Basics (07/2019)</a></li>
</ul>
</section>
  </main>
<footer><center>Updated October 12, 2019</center></footer>
</body>
</html>